src/public/products.json (before)
{
  "beat_productList": [
    {
      "name": "エアコンエアフィルター",
      "banner": "/img/products/air-filter.jpg",
      "desc": "ビートのエアコン吸気口形状にあわせて専用設計したエアコンエアーフィルターです。</br>・外気導入時に花粉、黄砂、ゴミなどの侵入を防ぎ、エバポレーターの汚れを予防します。</br>・ 工具なしで取り付けれます。</br>・エスティジェイ社製 SFC空調フィルターを採用します。水洗いで数回再使用できるタイプです。"
    },
    {
      "name": "ホンダ ビート エアコン吹き出し口蓋",
      "banner": "/img/products/aircon-lid.jpg",
      "desc": "ビートの左右のエアコン吹き出し口用の蓋です。</br>ビートのエアコン吹き出し口は完全には閉じられないため、この蓋を使って閉じます。両端の吹き出し口をふさぐことで、中央の吹き出し口からの風量を増やすことを狙っています。"
    },
    {
      "name": "カセットスロット用 小物入れトレー",
      "banner": "/img/products/tape-tray.jpg",
      "desc": "ビート助手席の間にあるカセットテープ入れスペースを小物入れ化のトレー・アダプターです。</br>下受けトレー&中段トレーセットになります。"
    },
    {
      "name": "エンジンオイルキャップカバー",
      "banner": "/img/products/oil-cap-cover.jpg",
      "desc": "純正エンジンオイルキャップの水たまり対策です。工具なしで取り付けれます。紫外線や熱に強いASA素材を使用しています。"
    },
    {
      "name": "灰皿スロット用 二段小物入れ",
      "banner": "/img/products/center-tray.jpg",
      "desc": "ビート純正オプション灰皿スロット用の小物入れです。</br>・2段構造になっており、上の段は小銭入れが付いています。</br>・純正灰皿の寸法を参考に設計しているため、工具不要で取り付けでき、ガタつきも少ないです。（灰皿が付いていないビートの場合、古いトレーを切り落とす必要があります）</br>・紫外線や熱に強いASA素材を使用しています。"
    },
    {
      "name": "MR-Sウィンドディフレクター カバー",
      "banner": "/img/products/wind-braker.jpg",
      "desc": "ビートにMR-Sの ウィンドディフレクターを取り付ける時のカバーです。</br>・パーツ強度や走行中の振動にガタを考慮した設計です。</br>・紫外線や熱に強いASA素材を使用しています。</br>・中央部カバー1個とマウント部カバー2個セットです。</br>"
    },
    {
      "name": "トランク穴カバー",
      "banner": "/img/products/trunk-cover.jpg",
      "desc": "ビートトランク肉抜き穴のカバーです。</br>さまざまな実験を経てたどり着いた形状です。肉抜き穴から雨水が入らないようにしつつ、通気性を保ちます。"
    },
    {
      "name": "折り畳みドリンクホルダーアダプター",
      "banner": "/img/products/cup-holder.jpg",
      "desc": "カーメイト製折りたたみドリンクホルダー(DZ530/DZ531/DZ581)をビートのセンターコンソールに取り付けるためのアダプターです。</br>・純正ネジの位置を再利用するため、無加工で取り付けが可能です。</br>・助手席を前方にスライドしても干渉しません。</br>・軽量のコンビニフックが付属しています。"
    },
    {
      "name": "EACV アダプター (純正EACV廃盤の対策)",
      "banner": "/img/products/eacv-adapter.jpg",
      "desc": "ビート（PP1）に36450-P2J-J01 EACV 取り付けアダプターです。</br>さまざまな実験や測定の結果、ビートに 36450-P2J-J01 EACV を取り付けられることがわかりました。</br>※36450-P2J-J01 はシビック用の EACV のため、ビートに使用するには調整が必要です。個人で 1~2 時間程度で調整可能です。"
    },
    {
      "name": "トランクバケツ",
      "banner": "/img/products/basket.jpg",
      "desc": "ビートトランクの左角に合わせて設計したバケツです。</br>小物や水漏れやすいモノ用？"
    },
    {
      "name": "カオルトップ補修パーツ",
      "banner": "/img/products/kaoru-top-rf.jpg",
      "desc": "ビートのカオルトップ固定フックを付ける部分の補修パーツです。</br>もう純正新品が買えないので、コミュニティ応援価格で出品します。"
    },
    {
      "name": "デスビキャップ貯金箱",
      "banner": "/img/products/distributor-cap.jpg",
      "desc": "ビート乗りならおそらく誰もが持っているであろう、古いデスビキャップを貯金箱にするための蓋です。"
    },
    {
      "name": "メディアボタンアダプター + カードホルダー",
      "banner": "/img/products/media-button.jpg",
      "desc": "純正オーディオのカセットテープスロットに装着するパーツです。</br>・市販のBluetoothメディアボタン（直径約36mm）を取り付けることができます。</br>・横のバーはカードホルダーとして使用でき、駐車券や領収書などの収納に便利です（厚さ1mmまで対応）。</br>"
    },
    {
      "name": "小径非常信号灯ホルダー",
      "banner": "/img/products/light-holder.jpg",
      "desc": "ホンダビート(PP1)の小径非常信号灯ホルダーです。</br>純正ホルダーの位置に取り付けれます。</br>・シングルバージョン:非常信号灯ホルダーのみ</br>・ダブルバージョン:非常信号灯+懐中電灯ホルダー。"
    },
    {
      "name": "キーホルダー・ポケット",
      "banner": "/img/products/key-holder.jpg",
      "desc": "ビート(PP1)純正キーの形に合わせて設計された専用キーホルダーです。片手で簡単にキーを取り出し、収納できる便利なアクセサリーです。"
    }
  ],
  "other_productList" : [
  ]
}

src/public/products.json (after)
{
  "beat_productList": [
    {
      "name": "エアコンエアフィルター",
      "banner": "/img/products/air-filter.jpg",
      "desc": "ビートのエアコン吸気口形状にあわせて専用設計したエアコンエアーフィルターです。</br>・外気導入時に花粉、黄砂、ゴミなどの侵入を防ぎ、エバポレーターの汚れを予防します。</br>・ 工具なしで取り付けれます。</br>・エスティジェイ社製 SFC空調フィルターを採用します。水洗いで数回再使用できるタイプです。"
    },
    {
      "name": "エアコン吹き出し口蓋",
      "banner": "/img/products/aircon-lid.jpg",
      "desc": "ビートの左右のエアコン吹き出し口用の蓋です。</br>ビートのエアコン吹き出し口は完全には閉じられないため、この蓋を使って閉じます。両端の吹き出し口をふさぐことで、中央の吹き出し口からの風量を増やすことを狙っています。"
    },
    {
      "name": "カセットスロット用 小物入れトレー",
      "banner": "/img/products/tape-tray.jpg",
      "desc": "ビート助手席の間にあるカセットテープ入れスペースを小物入れ化のトレー・アダプターです。</br>下受けトレー&中段トレーセットになります。"
    },
    {
      "name": "エンジンオイルキャップカバー",
      "banner": "/img/products/oil-cap-cover.jpg",
      "desc": "純正エンジンオイルキャップの水たまり対策です。工具なしで取り付けれます。紫外線や熱に強いASA素材を使用しています。"
    },
    {
      "name": "灰皿スロット用 二段小物入れ",
      "banner": "/img/products/center-tray.jpg",
      "desc": "ビート純正オプション灰皿スロット用の小物入れです。</br>・2段構造になっており、上の段は小銭入れが付いています。</br>・純正灰皿の寸法を参考に設計しているため、工具不要で取り付けでき、ガタつきも少ないです。（灰皿が付いていないビートの場合、古いトレーを切り落とす必要があります）</br>・紫外線や熱に強いASA素材を使用しています。"
    },
    {
      "name": "MR-Sウィンドディフレクターカバー",
      "banner": "/img/products/wind-braker.jpg",
      "desc": "ビートにMR-Sの ウィンドディフレクターを取り付ける時のカバーです。</br>・パーツ強度や走行中の振動にガタを考慮した設計です。</br>・紫外線や熱に強いASA素材を使用しています。</br>・中央部カバー1個とマウント部カバー2個セットです。</br>"
    },
    {
      "name": "トランク穴カバー",
      "banner": "/img/products/trunk-cover.jpg",
      "desc": "ビートトランク肉抜き穴のカバーです。</br>さまざまな実験を経てたどり着いた形状です。肉抜き穴から雨水が入らないようにしつつ、通気性を保ちます。"
    },
    {
      "name": "折り畳みドリンクホルダー",
      "banner": "/img/products/cup-holder.jpg",
      "desc": "カーメイト製折りたたみドリンクホルダー(DZ530/DZ531/DZ581)をビートのセンターコンソールに取り付けるためのアダプターです。</br>・純正ネジの位置を再利用するため、無加工で取り付けが可能です。</br>・助手席を前方にスライドしても干渉しません。</br>・軽量のコンビニフックが付属しています。"
    },
    {
      "name": "EACV アダプター(EACV廃盤の対策)",
      "banner": "/img/products/eacv-adapter.jpg",
      "desc": "ビート（PP1）に36450-P2J-J01 EACV 取り付けアダプターです。</br>さまざまな実験や測定の結果、ビートに 36450-P2J-J01 EACV を取り付けられることがわかりました。</br>※36450-P2J-J01 はシビック用の EACV のため、ビートに使用するには調整が必要です。個人で 1~2 時間程度で調整可能です。"
    },
    {
      "name": "トランクバケツ",
      "banner": "/img/products/basket.jpg",
      "desc": "ビートトランクの左角に合わせて設計したバケツです。</br>小物や水漏れやすいモノ用？"
    },
    {
      "name": "カオルトップ補修パーツ",
      "banner": "/img/products/kaoru-top-rf.jpg",
      "desc": "ビートのカオルトップ固定フックを付ける部分の補修パーツです。</br>もう純正新品が買えないので、コミュニティ応援価格で出品します。"
    },
    {
      "name": "デスビキャップ貯金箱",
      "banner": "/img/products/distributor-cap.jpg",
      "desc": "ビート乗りならおそらく誰もが持っているであろう、古いデスビキャップを貯金箱にするための蓋です。"
    },
    {
      "name": "メディアボタン&カードホルダー",
      "banner": "/img/products/media-button.jpg",
      "desc": "純正オーディオのカセットテープスロットに装着するパーツです。</br>・市販のBluetoothメディアボタン（直径約36mm）を取り付けることができます。</br>・横のバーはカードホルダーとして使用でき、駐車券や領収書などの収納に便利です（厚さ1mmまで対応）。</br>"
    },
    {
      "name": "小径非常信号灯ホルダー",
      "banner": "/img/products/light-holder.jpg",
      "desc": "ホンダビート(PP1)の小径非常信号灯ホルダーです。</br>純正ホルダーの位置に取り付けれます。</br>・シングルバージョン:非常信号灯ホルダーのみ</br>・ダブルバージョン:非常信号灯+懐中電灯ホルダー。"
    },
    {
      "name": "キーホルダー・ポケット",
      "banner": "/img/products/key-holder.jpg",
      "desc": "ビート(PP1)純正キーの形に合わせて設計された専用キーホルダーです。片手で簡単にキーを取り出し、収納できる便利なアクセサリーです。"
    }
  ],
  "other_productList" : [
  ]
}

src/public/products.json (diff)
@@ -6,7 +6,7 @@
       "desc": "ビートのエアコン吸気口形状にあわせて専用設計したエアコンエアーフィルターです。</br>・外気導入時に花粉、黄砂、ゴミなどの侵入を防ぎ、エバポレーターの汚れを予防します。</br>・ 工具なしで取り付けれます。</br>・エスティジェイ社製 SFC空調フィルターを採用します。水洗いで数回再使用できるタイプです。"
     },
     {
-      "name": "ホンダ ビート エアコン吹き出し口蓋",
+      "name": "エアコン吹き出し口蓋",
       "banner": "/img/products/aircon-lid.jpg",
       "desc": "ビートの左右のエアコン吹き出し口用の蓋です。</br>ビートのエアコン吹き出し口は完全には閉じられないため、この蓋を使って閉じます。両端の吹き出し口をふさぐことで、中央の吹き出し口からの風量を増やすことを狙っています。"
     },
@@ -26,7 +26,7 @@
       "desc": "ビート純正オプション灰皿スロット用の小物入れです。</br>・2段構造になっており、上の段は小銭入れが付いています。</br>・純正灰皿の寸法を参考に設計しているため、工具不要で取り付けでき、ガタつきも少ないです。（灰皿が付いていないビートの場合、古いトレーを切り落とす必要があります）</br>・紫外線や熱に強いASA素材を使用しています。"
     },
     {
-      "name": "MR-Sウィンドディフレクター カバー",
+      "name": "MR-Sウィンドディフレクターカバー",
       "banner": "/img/products/wind-braker.jpg",
       "desc": "ビートにMR-Sの ウィンドディフレクターを取り付ける時のカバーです。</br>・パーツ強度や走行中の振動にガタを考慮した設計です。</br>・紫外線や熱に強いASA素材を使用しています。</br>・中央部カバー1個とマウント部カバー2個セットです。</br>"
     },
@@ -36,12 +36,12 @@
       "desc": "ビートトランク肉抜き穴のカバーです。</br>さまざまな実験を経てたどり着いた形状です。肉抜き穴から雨水が入らないようにしつつ、通気性を保ちます。"
     },
     {
-      "name": "折り畳みドリンクホルダーアダプター",
+      "name": "折り畳みドリンクホルダー",
       "banner": "/img/products/cup-holder.jpg",
       "desc": "カーメイト製折りたたみドリンクホルダー(DZ530/DZ531/DZ581)をビートのセンターコンソールに取り付けるためのアダプターです。</br>・純正ネジの位置を再利用するため、無加工で取り付けが可能です。</br>・助手席を前方にスライドしても干渉しません。</br>・軽量のコンビニフックが付属しています。"
     },
     {
-      "name": "EACV アダプター (純正EACV廃盤の対策)",
+      "name": "EACV アダプター(EACV廃盤の対策)",
       "banner": "/img/products/eacv-adapter.jpg",
       "desc": "ビート（PP1）に36450-P2J-J01 EACV 取り付けアダプターです。</br>さまざまな実験や測定の結果、ビートに 36450-P2J-J01 EACV を取り付けられることがわかりました。</br>※36450-P2J-J01 はシビック用の EACV のため、ビートに使用するには調整が必要です。個人で 1~2 時間程度で調整可能です。"
     },
@@ -61,7 +61,7 @@
       "desc": "ビート乗りならおそらく誰もが持っているであろう、古いデスビキャップを貯金箱にするための蓋です。"
     },
     {
-      "name": "メディアボタンアダプター + カードホルダー",
+      "name": "メディアボタン&カードホルダー",
       "banner": "/img/products/media-button.jpg",
       "desc": "純正オーディオのカセットテープスロットに装着するパーツです。</br>・市販のBluetoothメディアボタン（直径約36mm）を取り付けることができます。</br>・横のバーはカードホルダーとして使用でき、駐車券や領収書などの収納に便利です（厚さ1mmまで対応）。</br>"
     },
